<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Online Quiz Admin</title>
    <script src="admin.js"></script>
</head>
<body>
<div id="app"></div>
<script>

    const appDiv = document.getElementById("app")
    const app = Elm.Admin.init({ node : appDiv })
    app.ports.connect.subscribe(connect)

    function connect(password) {

        let pingerId;
        let userId;

        let uri = getServerUri();
        const ws = new WebSocket(uri)

        ws.onopen = function () {

            const action = {
                type: "joinAsAdmin",
                payload: password
            }
            ws.send(JSON.stringify(action));
            sendRegularKeepAlive();
        }

        function sendRegularKeepAlive() {
            pingerId = setInterval(function () {
                const action = {
                    type: "keepAlive",
                    userId: userId
                }
                ws.send(JSON.stringify(action));
            }, 1000)
            // TODO stop keeping alive when quizz is finished
        }

        ws.onmessage = function (event) {
            try {
                const response = JSON.parse(event.data)

                switch (response.type) {
                    case "connected":
                        userId = response.userId
                        app.ports.connected.send(userId)
                        break;
                    case "votesUpdated":
                        console.log("votes updated", response)
                        app.ports.votesUpdated.send(response.question)
                        break;
                }

            } catch (e) {
                console.error(e)
                console.error("Cannot parse server response", event.data)
            }
        }

        function sendQuiz(quiz) {
            const action = {
                type: "startQuiz",
                payload: JSON.stringify(quiz)
            }
            ws.send(JSON.stringify(action));
        }

        function goToNextQuestion() {
            const action = {
                type: "goToNextQuestion",
                payload: ""
            }
            ws.send(JSON.stringify(action));
        }

        app.ports.sendQuiz.subscribe(sendQuiz)
        app.ports.goToNextQuestion.subscribe(goToNextQuestion)

    }

    function getServerUri() {
        let loc = window.location;
        let uri = 'ws:';

        if (loc.protocol === 'https:') {
            uri = 'wss:';
        }
        uri += '//' + loc.host + '/ws';
        return uri;
    }

    const questions = [
        {
            id: "42",
            kind: "multipleChoices",
            label: "Which programming language should you learn?",
            options: ["Brainfuck", "Cobol", "Pascal"],
            votes: []
        }
    ]

</script>
</body>
</html>