<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Online Quiz Client</title>
    <script src="voter.js"></script>
</head>
<body>
<div id="app"></div>
<script>

    const appDiv = document.getElementById("app")
    const app = Elm.Voter.init({ node : appDiv })
    app.ports.connect.subscribe(connect)


    function connect(password) {

        let loc = window.location;
        let pingerId;
        let userId;
        let uri = 'ws:';

        if (loc.protocol === 'https:') {
            uri = 'wss:';
        }
        uri += '//' + loc.host;
        uri += loc.pathname + 'ws';

        const ws = new WebSocket(uri)

        ws.onopen = function () {

            const action = {
                type: "join"
            }
            ws.send(JSON.stringify(action));
            sendRegularKeepAlive();

        }

        function sendRegularKeepAlive() {
            pingerId = setInterval(function () {
                const action = {
                    type: "keepAlive",
                    userId: userId
                }
                ws.send(JSON.stringify(action));
            }, 1000)
        }

        ws.onmessage = function (event) {
            try {
                const response = JSON.parse(event.data)
                switch (response.type) {
                    case "connected":
                        userId = response.userId
                        app.ports.connected.send(userId)
                        break;

                    case "questionPublished":
                        app.ports.questionPublished.send(response.question)
                        break;
                    default:
                        console.log('Unhandled response', response)
                }

            } catch (e) {
                console.error("Cannot parse server response", event.data)
            }
        }

        function vote(data) {
            const action = {
                type: "vote",
                userId: userId,
                questionId: data.questionId,
                payload: data.optionIndex + ""
            }
            ws.send(JSON.stringify(action));
        }

        app.ports.vote.subscribe(vote)
    }

</script>
Client
</body>
</html>